# ChatApp

./: .gitignore  chatapp.db  contra.bat  pom.xml
src/main/java/: module-info.java
src/main/java/com/eddy/chatapp/: Main.java
src/main/java/com/eddy/chatapp/core/: ChatClient.java  ChatServer.java  Contactos.java  Login.java  MacID.java  RedClient.java  RedServer.java
src/main/java/com/eddy/chatapp/dao/: BlockedUserDAO.java  BlockedUserDAOImpl.java  DatabaseConnector.java  Inicializador.java  MessageDAO.java  MessageDAOImpl.java  MySQLConnector.java  SQLiteConnector.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/com/eddy/chatapp/gui/: CambioVentana.java  ChatController.java  LoginUI.java  LoguinUIController.java  MainController.java  ModalLoginUIController.java  RegistroController.java  nuevocController.java
src/main/java/com/eddy/chatapp/model/: BlockedUsers.java  Message.java  Users.java
src/main/resources/com/eddy/chatapp/gui/: chatsR.fxml  login.fxml  login_no.fxml  mainGui.fxml  nuevoC.fxml  registro.fxml
src/test/java/com/eddy/chatapp/core/: ContactosTest.java  RedServerTest.java  loginTest.java
src/test/java/com/eddy/chatapp/dao/: BlockedUserDAOImplTest.java  UsuarioDAOImplTest.java
