<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1302.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eddy.chatapp.gui.nuevocController">
   <children>
      <SplitPane dividerPositions="0.3423076923076923" prefHeight="768.0" prefWidth="1302.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="768.0" prefWidth="444.0" style="-fx-background-color: #444444;">
                     <children>
                        <TextFlow prefHeight="100.0" prefWidth="444.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Nuevo chat" wrappingWidth="226.828125">
                                 <font>
                                    <Font name="System Bold" size="32.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="47.0" top="24.0" />
                           </padding>
                        </TextFlow>
                        <ListView fx:id="listViewDevices" prefHeight="675.0" prefWidth="444.0" style="-fx-background-color: #555555;" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox fx:id="vboxDefault" prefHeight="768.0" prefWidth="858.0">
                     <children>
                        <Pane prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #2A2A2A;">
                           <children>
                              <Label fx:id="chatUserLabel" layoutX="51.0" layoutY="34.0" text="Label" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ImageView layoutX="754.0" layoutY="28.0">
                                 <image>
                                    <Image url="@main/block.png" />
                                 </image>
                              </ImageView>
                           </children></Pane>
                        <ScrollPane prefHeight="592.0" prefWidth="200.0" style="-fx-background-color: #2A2A2A;">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="582.0" prefWidth="839.0">
                                 <children>
                                    <TextArea fx:id="chatTextArea" layoutX="14.0" layoutY="14.0" prefHeight="564.0" prefWidth="820.0" />
                                 </children></AnchorPane>
                          </content>
                        </ScrollPane>
                        <Pane prefHeight="96.0" prefWidth="200.0" style="-fx-background-color: #2A2A2A;">
                           <children>
                              <TextField fx:id="messageTextField" layoutX="154.0" layoutY="16.0" prefHeight="64.0" prefWidth="594.0" promptText="Mensaje" style="-fx-background-color: #555555; -fx-background-radius: 32px; -fx-text-fill: #ffffff;">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="32.0" />
                                 </padding>
                              </TextField>
                              <ImageView layoutX="55.0" layoutY="36.0">
                                 <image>
                                    <Image url="@main/Emoji.png" />
                                 </image>
                              </ImageView>
                              <ImageView layoutX="109.0" layoutY="36.0">
                                 <image>
                                    <Image url="@main/Attach.png" />
                                 </image>
                              </ImageView>
                              <ImageView layoutX="777.0" layoutY="31.0" onMouseClicked="#sendMessage">
                                 <image>
                                    <Image url="@main/Send.png" />
                                 </image>
                              </ImageView>
                           </children></Pane>
                     </children>
                  </VBox>
                  <VBox fx:id="vboxChat" alignment="CENTER" prefHeight="768.0" prefWidth="858.0" style="-fx-background-color: #333333;">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Selecciona un contacto">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Text>
                        <Text fill="#aaaaaa" strokeType="OUTSIDE" strokeWidth="0.0" text="Para iniciar una conversación, seleccione un contacto de la lista para poder empezar a conversarPara iniciar una conversación, seleccione un contacto de la lista para poder empezar a conversar" textAlignment="CENTER" wrappingWidth="522.421875">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
